image: maven:3-jdk-8
stages:
  - build
  - test
  - package
  - deploy staging
  - deploy production
 
build:
 stage: build
 script:
  - mvn clean package
 artifacts:
  paths:
    - ./target/

test:
  stage: test
  script:
    - "mvn clean verify"

unit tests:
  stage: test
  script:
    - mvn verify
  artifacts:
    when: always
    paths:
      - target/surefire-reports/
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
        
release:
  stage: package
  image: docker:20.10.11-dind
  variables:
    DOCKER_HOST: tcp://172.17.0.1:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""

  services:
    - name: docker:20.10.11-dind
      alias: docker
  before_script:
    - echo "$CI_REGISTRY"
    - echo "$CI_REGISTRY_USER"
    - echo "$CI_REGISTRY_PASSWORD"
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

staging:
  stage: deploy staging
  image: docker:dind
  services:
    - docker:20.10.11-dind
  variables:
    PLAYWD: ip172-18-0-26-c8q9t8fnjsv000dkoch0
  script:
    - apk add --no-cache --quiet py-pip
    - pip install --quiet docker-compose~=1.23.0
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose down
    - docker-compose up -d
  environment:
    name: staging
    url: http://$PLAYWD-5000.direct.labs.play-with-docker.com

production:
  stage: deploy production
  image: docker:20.10.11-dind
  services:
    - docker:20.10.11-dind
  variables:
    PLAYWD: ip172-18-0-66-c8q9t8fnjsv000dkoch0
  script:
    - apk add --no-cache --quiet py-pip
    - pip install --quiet docker-compose~=1.23.0
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-compose down
    - docker-compose up -d
  when: manual 
  allow_failure: false
  environment:
    name: master
    url: http://$PLAYWD-5000.direct.labs.play-with-docker.com